Disciplina: Computacao Concorrente
Prof.: Silvana Rossetto
Laboratório: 2
Julia Anne de Souza Alves

Atividade 1
Máquina com 4 processadores.
Realizei uma média entre os tempos de execução.

Tamanho do Vetor 10⁵
nthreads 1
Inicialização: 0.00087
Incremento: 0.00082
Finalizações: 0.000086

nthreads 2
Inicialização: 0.00089
Incremento: 0.00086
Finalizações: 0.000051

nthreads 3
Inicialização: 0.00090
Incremento: 0.00073
Finalizações: 0.000047

nthreads 4
Inicialização: 0.00089
Incremento: 0.00080
Finalizações: 0.000055


Tamanho do Vetor 10⁶
nthreads 1
Inicialização: 0.0078
Incremento: 0.0056
Finalizações: 0.00024

nthreads 2
Inicialização: 0.0073
Incremento: 0.0049
Finalizações: 0.00019

nthreads 3
Inicialização: 0.0072
Incremento: 0.0035
Finalizações: 0.00020c

nthreads 4
Inicialização: 0.0068
Incremento: 0.0035
Finalizações: 00020


Tamanho do Vetor 10⁷
nthreads 1
Inicialização: 0.0037
Incremento: 0.030
Finalizações: 0.00016

nthreads 2
Inicialização: 0.034
Incremento: 0.015
Finalizações: 0.00027

nthreads 3
Inicialização: 0.035
Incremento: 0.016
Finalizações: 0.00035

nthreads 4
Inicialização: 0.035
Incremento:  0.014
Finalizações: 0.00027


Tamanho do Vetor 10⁸
nthreads 1
Inicialização: 0.298
Incremento: 0.2439
Finalizações: 0.0016

nthreads 2
Inicialização: 0.296
Incremento: 0.1329
Finalizações: 0.00097

nthreads 3
Inicialização: 0.301
Incremento: 0.0906
Finalizações: 0.001

nthreads 4
Inicialização: 0.3060
Incremento: 0.1034
Finalizações: 0.00063

Tamanho do Vetor 10⁹
Não foi possível executar por erro no Malloc, problemas na memória.
A partir de 10⁷ o tempo de execução torna-se menor com mais de uma thread.



Atividade 2




